 __     __   ______    ______   __    __  __    __   ______    ______   ______   ______   __    __         ______   ________  _______   __     __  ______   ______   ________ 
/  |   /  | /      \  /      \ /  |  /  |/  \  /  | /      \  /      \ /      | /      \ /  \  /  |       /      \ /        |/       \ /  |   /  |/      | /      \ /        |
$$ |   $$ |/$$$$$$  |/$$$$$$  |$$ |  $$ |$$  \ $$ |/$$$$$$  |/$$$$$$  |$$$$$$/ /$$$$$$  |$$  \ $$ |      /$$$$$$  |$$$$$$$$/ $$$$$$$  |$$ |   $$ |$$$$$$/ /$$$$$$  |$$$$$$$$/ 
$$ |   $$ |$$ |__$$ |$$ |  $$/ $$ |  $$ |$$$  \$$ |$$ |__$$ |$$ |  $$/   $$ |  $$ |  $$ |$$$  \$$ |      $$ \__$$/ $$ |__    $$ |__$$ |$$ |   $$ |  $$ |  $$ |  $$/ $$ |__    
$$  \ /$$/ $$    $$ |$$ |      $$ |  $$ |$$$$  $$ |$$    $$ |$$ |        $$ |  $$ |  $$ |$$$$  $$ |      $$      \ $$    |   $$    $$< $$  \ /$$/   $$ |  $$ |      $$    |   
 $$  /$$/  $$$$$$$$ |$$ |   __ $$ |  $$ |$$ $$ $$ |$$$$$$$$ |$$ |   __   $$ |  $$ |  $$ |$$ $$ $$ |       $$$$$$  |$$$$$/    $$$$$$$  | $$  /$$/    $$ |  $$ |   __ $$$$$/    
  $$ $$/   $$ |  $$ |$$ \__/  |$$ \__$$ |$$ |$$$$ |$$ |  $$ |$$ \__/  | _$$ |_ $$ \__$$ |$$ |$$$$ |      /  \__$$ |$$ |_____ $$ |  $$ |  $$ $$/    _$$ |_ $$ \__/  |$$ |_____ 
   $$$/    $$ |  $$ |$$    $$/ $$    $$/ $$ | $$$ |$$ |  $$ |$$    $$/ / $$   |$$    $$/ $$ | $$$ |      $$    $$/ $$       |$$ |  $$ |   $$$/    / $$   |$$    $$/ $$       |
    $/     $$/   $$/  $$$$$$/   $$$$$$/  $$/   $$/ $$/   $$/  $$$$$$/  $$$$$$/  $$$$$$/  $$/   $$/        $$$$$$/  $$$$$$$$/ $$/   $$/     $/     $$$$$$/  $$$$$$/  $$$$$$$$/ 
                                                                                                                                                                              
