-- Database: kruger-db
-- DROP DATABASE IF EXISTS "kruger-db";

CREATE DATABASE "kruger-db"
    WITH 
    OWNER = postgres
    ENCODING = 'UTF8'
    LC_COLLATE = 'Spanish_Spain.1252'
    LC_CTYPE = 'Spanish_Spain.1252'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1;

-- Role: kruger
-- DROP ROLE IF EXISTS kruger;

CREATE ROLE kruger WITH
  LOGIN
  SUPERUSER
  INHERIT
  CREATEDB
  CREATEROLE
  NOREPLICATION
  ENCRYPTED PASSWORD 'md56bfd5568f82dfd77def748202dbbe796';

-- INSERTAR MANUALMENTE SOLO SI EL PROYECTO NO CREO AUTOMATICAMENTE ESTOS DATOS. --

INSERT INTO roles (id, description, name, status) VALUES('cdcb652b-43d2-40f1-9cd6-a7469b0f3903', 'ADMIN', 'ROLE_ADMIN', true);
INSERT INTO roles (id, description, name, status) VALUES('cdcb652b-43d2-40f1-9cd6-a7469b0f3904', 'USER', 'ROLE_USER', true);

INSERT INTO vaccination_type (id, description, name, status) VALUES('cdcb652b-43d2-40f1-9cd6-a7469b0f3903', 'SPUTNIK', 'SPUTNIK', true);
INSERT INTO vaccination_type (id, description, name, status) VALUES('cdcb652b-43d2-40f1-9cd6-a7469b0f3904', 'ASTRAZENECA', 'ASTRAZENECA', true);
INSERT INTO vaccination_type (id, description, name, status) VALUES('cdcb652b-43d2-40f1-9cd6-a7469b0f3905', 'PFIZER', 'PFIZER', true);
INSERT INTO vaccination_type (id, description, name, status) VALUES('cdcb652b-43d2-40f1-9cd6-a7469b0f3906', 'JHONSON&JHONSON', 'JHONSON&JHONSON', true);

INSERT INTO employee (id, created_by, created_on, updated_by, updated_on, birth_date, email, identification, names, second_surname, status, surname, vaccination_status) VALUES('cdcb652b-43d2-40f1-9cd6-a7469b0f3903', '', '2000-01-01 00:00:00.000', NULL, '2000-01-01 00:00:00.000', '2000-01-01', 'admin@gmail.com', '0123456789', 'ADMIN', '', true, 'ADMIN', 'Y');
INSERT INTO auth_employee (id, created_by, created_on, updated_by, updated_on, id_employee, "password", status, username) VALUES('cdcb652b-43d2-40f1-9cd6-a7469b0f3903', '', '2022-01-01 00:00:00.000', '', '2022-01-01 00:00:00.000', 'cdcb652b-43d2-40f1-9cd6-a7469b0f3903', '$2a$10$6/Tt/iJQHnGslc86uYdWo.KlqHWWDMoCG88iyzk41xOd.tPZNa456', true, '0123456789');

INSERT INTO auth_role (auth_id, rol_id) VALUES('cdcb652b-43d2-40f1-9cd6-a7469b0f3903', 'cdcb652b-43d2-40f1-9cd6-a7469b0f3903');
